# BduScanCab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/vrvd/dsi/bduscancab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/vrvd/dsi/bduscancab/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/fr/vrvd/dsi/bduscancab/: ExampleUnitTest.java
bduScanCabLibrary/: build.gradle
bduScanCabLibrary/src/main/: AndroidManifest.xml
bduScanCabLibrary/src/main/java/fr/vrvd/dsi/bduscancablibrary/: AppController.java  BarcodeAnalyzer.kt  BaseActivity.java  LibApp.java  MyApplication.kt  PermUtility.java  Prefs.java  ScanCabActivity.kt  StoreData.java  scanQR.kt
bduScanCabLibrary/src/main/res/layout/: activity_scan_qr.xml
bduScanCabLibrary/src/main/res/values/: formatcab.xml  strings.xml
bduScanCabLibrary/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
